Backup MySQL DB

mysqldump --skip-lock-tables -h $SSO_MYSQL_PORT_3306_TCP_ADDR -P $SSO_MYSQL_SERVICE_PORT   -u $MYSQL_USER --password="$MYSQL_PASSWORD" --all-databases > /var/lib/mysql/data/db_archive_dir/all.sql

oc rsync  sso-mysql-1-glsp8:/var/lib/mysql/data/db_archive_dir .

Backup application

oc export all -o yaml > project.yaml
oc get rolebindings -o yaml --export=true > rolebindings.yaml
oc get serviceaccount -o yaml --export=true > serviceaccount.yaml
oc get secret -o yaml --export=true > secret.yaml
oc get pvc -o yaml --export=true > pvc.yaml

Restore

oc new-project sso --description="RH SSO"

oc create -f configmap.yml
oc create -f secret.yaml
oc create -f serviceaccount.yaml
oc create -f pvc.yaml
oc create -f rolebindings.yaml
oc new-app  --file project.yaml -p DOMAIN_NAME_SUFFIX=192.168.99.100.nip.io

restore database

oc rsync ~/projects/demolab/3scalebackup/3Scale_backup/sso/db_archive_dir sso-mysql-1-qvp6q:/var/lib/mysql/data

cd to the db_archive_dir, and type :-

mysql -u root < all.sql

Update SSO location for the members oauth service in 3SCale

curl -v  -X PATCH "https://3scale-admin.192.168.99.100.nip.io/admin/api/services/6/proxy.xml" -d 'access_token=c373d6c0262d307aaae51dc7a102f53ec32d8f642f88a97687c8dfabac15d838&oidc_issuer_endpoint=http%3A%2F%2F3scale-admin%3A4515e009-ee60-4039-8d5a-1578ecec4349%40sso-sso.192.168.99.100.nip.io%2Fauth%2Frealms%2F3scale'

promote to production gateway

curl -v  -X POST "https://3scale-admin.192.168.99.100.nip.io/admin/api/services/6/proxy/configs/sandbox/15/promote.json" -d 'access_token=c373d6c0262d307aaae51dc7a102f53ec32d8f642f88a97687c8dfabac15d838&to=production'
